{
  "name": "@primate/monorepo",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "publish": "pnpm -r --access=public publish",
    "upgrade": "pnpm -r update -i -L",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsx --conditions=apekit ./node_modules/debris/src/bin.js"
  },
  "private": true,
  "devDependencies": {
    "apekit": "^0.0.9",
    "debris": "^0.14.0",
    "esbuild": "^0.25.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
