{
  "name": "@app/frontend",
  "description": "Primate mixed frontend test app",
  "type": "module",
  "scripts": {
    "start": "primate",
    "prebuild": "pnpm --dir ../.. -r --filter-prod @app/frontend^... build",
    "build": "primate build",
    "serve": "primate serve",
    "test:csr": "SSR=0 CSR=1 proby test/test.spec.ts",
    "test:ssr": "SSR=1 CSR=0 proby test/test.spec.ts",
    "test:hydrate": "SSR=1 CSR=1 proby test/test.spec.ts",
    "test": "npm run test:ssr && npm run test:csr && npm run test:hydrate",
    "test:frontend": "npm run test"
  },
  "dependencies": {
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "@babel/core": "^7.29.0",
    "@primate/angular": "workspace:^",
    "@primate/marko": "workspace:^",
    "@primate/react": "workspace:^",
    "@primate/solid": "workspace:^",
    "@primate/svelte": "workspace:^",
    "@primate/vue": "workspace:^",
    "@rcompat/assert": "^0.14.0",
    "@rcompat/env": "^0.23.0",
    "babel-preset-solid": "^1.9.15",
    "marko": "^6.3.48",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "solid-js": "^1.9.15",
    "svelte": "^5.57.0",
    "typescript": "^7.0.2",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@primate/test": "workspace:^",
    "@types/react": "^19.2.18"
  }
}
