{
  "name": "@app/go",
  "type": "module",
  "scripts": {
    "start": "primate",
    "prebuild": "pnpm --dir ../.. -r --filter-prod @app/go^... build",
    "build": "primate build",
    "serve": "primate serve",
    "pretest": "go mod download github.com/primate-run/go",
    "test": "proby",
    "test:backend": "npm run test",
    "test:deno": "deno run -A npm:proby",
    "test:bun": "bunx --bun proby"
  },
  "dependencies": {
    "@primate/go": "workspace:^",
    "@primate/svelte": "workspace:^",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@primate/test": "workspace:^"
  }
}
