{
  "name": "@app/react",
  "description": "Primate React template",
  "type": "module",
  "scripts": {
    "start": "primate",
    "prebuild": "pnpm --dir ../.. -r --filter-prod @app/react^... build",
    "build": "primate build",
    "serve": "primate serve",
    "test:csr": "SSR=0 CSR=1 proby test/test.spec.ts",
    "test:ssr": "SSR=1 CSR=0 proby test/test.spec.ts",
    "test:hydrate": "SSR=1 CSR=1 proby test/test.spec.ts",
    "test": "npm run test:ssr && npm run test:csr && npm run test:hydrate",
    "test:frontend": "npm run test",
    "test:deno": "deno run -A npm:proby",
    "test:bun": "bunx --bun proby"
  },
  "dependencies": {
    "@primate/react": "workspace:^",
    "@primate/sqlite": "workspace:^",
    "@rcompat/assert": "^0.14.0",
    "@rcompat/env": "^0.23.0",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@primate/test": "workspace:^",
    "@types/react": "^19.2.18"
  }
}
